body{
    font-family: 'SF Pro Display', sans-serif;
    height: 100vh;
}
header{
    display: flex;
    background-color: #2f2a2d;
    justify-content: space-between;
    color: #fafafa;
    padding: 30px 80px;
    position: relative;
}
main {
//    height: 60vh;
}
.cartBox_wrap{
    padding-bottom: 10px;
    color: #2f2a2d;
   // outline: 1px solid green;
    // &:hover .cart-body{
    //     visibility: visible;
    // }
}

.feedbackBox{
    height: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    position: relative;
}
.feedback{
  //  position: absolute;
  //  z-index: 2;
  //  top: -300px;
    width: 400px;
  //  margin: 0 auto;
    display: none;
    flex-direction: column;
    padding: 12px;
    input{
        outline: none;
        box-sizing: border-box;
        margin-top: 8px;
        margin-bottom: 8px;
        cursor: pointer;
        padding-left: 12px;
        padding-right: 12px;
    }
    #message{
        box-sizing: border-box;
        height: 100px;
        width: 100%;
        outline: none;
        
    }
}
#btn-feedback{
    margin-top: 12px;
}
.cart-body{
    position: absolute;
    visibility: hidden;
    z-index: 2;
    outline: 2px solid #b9b8b8;
    background-color: #ffffff;
    padding: 5px;
    top: 74px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-content: center;
}

.col-delete {
    display: flex;
    justify-content: center;
}
.head-cart-table{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr 40px;
    grid-column-gap: 10px;
}
.cart-prod-row{
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 1fr 1fr 40px;
}
.footer-cart-table{
    display: grid;
    grid-template-columns: 6fr 1fr;

}


button{
    outline: none;
}
.logo{

    text-transform: uppercase;
    font-weight: bold;
}
.btn-cart{
    background-color: #fafafa;
    padding: 10px 20px;
    border: 1px solid transparent;
    color: #2f2a2d;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.btn-cart:hover{
    background-color: transparent;
    border-color: #fafafa;
    color: #fafafa;
}
.btn-cart, .logo{
    align-self: center;
}
.products{
    column-gap: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-template-rows: 1fr;
    padding: 40px 80px;
    justify-content: space-between;
}
p {
    margin: 0 0 5px 0;
}
.product-item{
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 5px;
    overflow: hidden;
    margin: 20px 0;
}
img {
    max-width: 100%;
    height: auto
}
.desc {
    border: 1px solid #c0c0c040;
    padding: 15px
}
.buy-btn{
    margin-top: 5px;
    background-color: #2f2a2d;
    padding: 10px 20px;
    border: 1px solid transparent;
    color: #fafafa;
    border-radius: 5px;
    transition: all ease-in-out .4s;
    cursor: pointer;
}
.buy-btn:hover{
    background-color: transparent;
    border-color: #2f2a2d;
    color: #2f2a2d;
}

.check.invalid{
    border-color: red;
    background-color: #FDD;
  }
  
  .check:focus.invalid {
    outline: none;
  }
  
  .error {
    width  : 100%;
    padding: 0;
   
    font-size: 80%;
    color: white;
    background-color: red;
    border-radius: 0 0 5px 5px;
   
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  .error.active {
    padding: 0.3em;
  }